{
	"name": "inopassaran",
	"title": "¡No PASSarán",
	"description": "Password manager and generator addon for browser",
	"author": "BaNru",
	"license": "MPL 2.0",
	"version": "1.4 beta",
	"homepage": "https://github.com/BaNru/iNoPASSaran",
	"engines": {
		"firefox": ">=38.0a1"
	},
	"main": "main.js",

	"preferences": [{
		"name": "salt",
		"title": "Вторичный пароль (соль)",
		"type": "string",
		"value": ""
	},{
		"name": "algorithm",
		"title": "Алгоритм шифрования",
		"description": "help: https://github.com/BaNru/iNoPASSaran)",
		"type": "string",
		"value": ""
	},{
		"name": "data",
		"title": "Settings Sites",
		"type": "string",
		"value": "",
		"hidden": true
	}]
}